# dotnet-api-UserIdentity

./: User-Identity.sln
User-Identity.Api/: Program.cs  User-Identity.Api.csproj  User-Identity.Api.http  UserCreateValidator.cs  appsettings.json
User-Identity.Api/Controllers/: ApplicationUsersController.cs  UsersController.cs
User-Identity.Api/Data/: UserDbContext.cs
User-Identity.Api/Entities/: ApplicationUser.cs
User-Identity.Api/Extensions/: ValidationResultcs
User-Identity.Api/Filters/: ValidationFilter.cs
User-Identity.Api/Middleware/: RequestLoggingMiddleware.cs
User-Identity.Api/Migrations/: 20250220150445_add_tbls_identity.Designer.cs  20250220150445_add_tbls_identity.cs  UserDbContextModelSnapshot.cs
User-Identity.Api/Models/DTO/Create/: ApplicationUserCreate.cs
User-Identity.Api/Models/DTO/Get/: ApplicationUserGet.cs
User-Identity.Api/Properties/: launchSettings.json
User-Identity.Api/Validators/: ApplicationUserCreateValidator.cs
